<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Helldivers 2 Stratagem Icons</title>
<style>
	html {
		font-size: 100%;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}

	img {
		max-block-size: 100%;
	}

	body {
		margin: 2rem;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	th {
		text-align: start;
	}

	th,
	td {
		padding: 0.25rem;
	}
	.amount {
		font-variant-numeric: tabular-nums;
		text-align: end;
	}

	.not_applicable {
		opacity: 0.25;
		font-style: italic;
	}

	thead th {
		border-block-end: 2px solid hsla(0,0%,0%,0.2);
		vertical-align: bottom;
	}

	tbody tr:nth-child(odd) {
		background-color: hsla(0,0%,0%,0.05);
	}

	table img {
		background-color: black;
		vertical-align: middle;
	}
</style>
<main>
	<header>
		<h1>List of Stratagems</h1>
		<p>Sorted by ID</p>
	</header>
	
</main>
<script defer type="module" src="./mjs/generate_table.mjs"></script>
