Supply: Backpacks

|Stratagem
!Input Code
!Cooldown
!Uses
!Activation

| [[LIFT-850icon.png]]
|[[LIFT-850 Jump Pack]]
|[[arrow_1_D.png]][[arrow_4_U.png]][[arrow_4_U.png]][[arrow_1_D.png]][[arrow_4_U.png]]
| 480 seconds (8m)
|Unlimited
|5 seconds

|[[B-1icon.png]]
|[[Resupply Pack|B-1 Supply Pack]]
|[[arrow_1_D.png]][[arrow_2_L.png]][[arrow_1_D.png]][[arrow_4_U.png]][[arrow_4_U.png]][[arrow_1_D.png]]
|480 seconds (8m)
|Unlimited
|5 seconds

|[[AX-LAS-5icon.png]]
|[[AX/LAS-5 "Guard Dog" Rover]]
|[[arrow_1_D.png]][[arrow_4_U.png]][[arrow_2_L.png]][[arrow_4_U.png]][[arrow_3_R.png]][[arrow_3_R.png]]
|480 seconds (8m)
|Unlimited
|5 seconds

|[[SH-20icon.png]]
|[[SH-20 Ballistic Shield Backpack]]
|[[arrow_1_D.png]][[arrow_2_L.png]][[arrow_1_D.png]][[arrow_1_D.png]][[arrow_4_U.png]][[arrow_2_L.png]]
|300 seconds (5m)
|Unlimited
| 5 seconds

|[[SH-32icon.png]]
|[[SH-20 Shield Generator Pack|SH-32 Shield Generator Pack]]
|[[arrow_1_D.png]][[arrow_4_U.png]][[arrow_2_L.png]][[arrow_3_R.png]][[arrow_2_L.png]][[arrow_3_R.png]]
| 480 seconds (8m)
|Unlimited
|5 seconds

|[[AX-AR-23icon.png]]
|[[AD-334 Guard Dog|AX/AR-23 "Guard Dog"]]
|[[arrow_1_D.png]][[arrow_4_U.png]][[arrow_2_L.png]][[arrow_4_U.png]][[arrow_3_R.png]][[arrow_1_D.png]]
|300 seconds (5m)
|Unlimited
|5 seconds
|}


Supply: Support Weapons

|Stratagem
!Input Code
!Cooldown
!Uses
!Activation

|[[MG-43icon.png]]

|[[MG-43 Machine Gun]]
|[[arrow_1_D.png]][[arrow_2_L.png]][[arrow_1_D.png]][[arrow_4_U.png]][[arrow_3_R.png]]
|480 seconds (8m)
|Unlimited
|3 seconds

|[[APW-1icon.png]]
|[[APW-1 Anti-Materiel Rifle]]
|[[arrow_1_D.png]][[arrow_2_L.png]][[arrow_3_R.png]][[arrow_4_U.png]][[arrow_1_D.png]]
|480 seconds (8m)
|Unlimited
|3 seconds

|[[M-105icon.png]]
|[[M-105 Stalwart]]
|[[arrow_1_D.png]][[arrow_2_L.png]][[arrow_1_D.png]][[arrow_4_U.png]][[arrow_4_U.png]][[arrow_2_L.png]]
|480 seconds (8m)
|Unlimited
|3 seconds

|[[EAT-17icon.png]]
|[[EAT-17|EAT-17 Expendable Anti-tank]]
|[[arrow_1_D.png]][[arrow_1_D.png]][[arrow_2_L.png]][[arrow_4_U.png]][[arrow_3_R.png]]
|70 seconds (1m 10s)
|Unlimited
|2 seconds

|[[GR-8icon.png]]
|[[GR-8 Recoilless Rifle]]
|[[arrow_1_D.png]][[arrow_2_L.png]][[arrow_3_R.png]][[arrow_3_R.png]][[arrow_2_L.png]]
|480 seconds (8m)
|Unlimited
|3 seconds

|[[FLAM-40icon.png]]
|[[FLAM-40 Incinerator|FLAM-40 Flamethrower]]
|[[arrow_1_D.png]][[arrow_2_L.png]][[arrow_4_U.png]][[arrow_1_D.png]][[arrow_4_U.png]]
| 480 seconds (8m)
|Unlimited
|3 seconds

|[[AC-8icon.png]]
|[[AC-8 Autocannon]]
|[[arrow_1_D.png]][[arrow_2_L.png]][[arrow_1_D.png]][[arrow_4_U.png]][[arrow_4_U.png]][[arrow_3_R.png]]
|480 seconds (8m)
|Unlimited
|3 seconds


|[[RS-422icon.png]]
|[[RS-422 Railgun]]
|[[arrow_1_D.png]][[arrow_3_R.png]][[arrow_1_D.png]][[arrow_4_U.png]][[arrow_2_L.png]][[arrow_3_R.png]]
|480 seconds (8m)
|Unlimited
|3 seconds

|[[FAF-14icon.png]]
|[[FAF-14 SPEAR Launcher]]
|[[arrow_1_D.png]][[arrow_1_D.png]][[arrow_4_U.png]][[arrow_1_D.png]][[arrow_1_D.png]]
|480 seconds (8m)
|Unlimited
|3 seconds

|[[GL-21icon.png]]
|[[GL-21 Grenade Launcher]]
|[[arrow_1_D.png]][[arrow_2_L.png]][[arrow_4_U.png]][[arrow_2_L.png]][[arrow_1_D.png]]
|480 seconds (8m)
|Unlimited
|3 seconds

|[[LAS-98icon.png]]
|[[LAS-98 Laser Cannon]]
|[[arrow_1_D.png]][[arrow_2_L.png]][[arrow_1_D.png]][[arrow_4_U.png]][[arrow_2_L.png]]
|480 seconds (8m)
|Unlimited
|3 Seconds

|[[ARC-3icon.png]]
|[[ARC-3 Arc Thrower]]
|[[arrow_1_D.png]][[arrow_3_R.png]][[arrow_1_D.png]][[arrow_4_U.png]][[arrow_2_L.png]][[arrow_2_L.png]]
|480 seconds (8m)
|Unlimited
|3 Seconds

Mission Stratagems

|Stratagem
!Input Code
!Cooldown
!Uses
!Activation

|[[Reinforceicon.png]]
|[[Reinforce]]
|[[arrow_4_U.png]][[arrow_1_D.png]][[arrow_3_R.png]][[arrow_2_L.png]][[arrow_4_U.png]]
|120s (2m)  (when depleted)
|5 per Person
|5 seconds

|[[SOSicon.png]]
|[[SOS Beacon]]
|[[arrow_4_U.png]][[arrow_1_D.png]][[arrow_3_R.png]][[arrow_4_U.png]]
|N/A
|1
|5 seconds

|[[ResupplyIcon.png]]
|[[Resupply]]
|[[arrow_1_D.png]][[arrow_1_D.png]][[arrow_4_U.png]][[arrow_3_R.png]]
|160 seconds (2m 40s)
|Unlimited
|12 seconds

|[[Strat_NUX-223_Hellbomb_mk1.png|40px|link=NUX-223 Hellbomb]]
|[[NUX-223 Hellbomb]]
|[[arrow_1_D.png]][[arrow_4_U.png]][[arrow_2_L.png]][[arrow_1_D.png]][[arrow_4_U.png]][[arrow_3_R.png]][[arrow_1_D.png]][[arrow_4_U.png]]
|
|Unlimited
|

|[[DeliverSSSDicon.png]]
|[[SSSD Delivery]]
|[[arrow_1_D.png]][[arrow_1_D.png]][[arrow_1_D.png]][[arrow_4_U.png]][[arrow_4_U.png]]
|N/A
|Unlimited
|

|[[Seismic probe icon.png]]
|[[Seismic Probe]]
|[[arrow_4_U.png]][[arrow_4_U.png]][[arrow_2_L.png]][[arrow_3_R.png]][[arrow_1_D.png]][[arrow_1_D.png]]
|N/A
|1
|9 seconds

|[[DeliverSSSDicon.png]]
|[[Upload Data]]
|[[arrow_1_D.png]][[arrow_1_D.png]][[arrow_4_U.png]][[arrow_4_U.png]][[arrow_4_U.png]]
|N/A
|Unlimited
|

|[[HD2 Eagle Rearm Icon.jpg]]
|[[Eagle Rearm]]
|[[arrow_4_U.png]][[arrow_4_U.png]][[arrow_2_L.png]][[arrow_4_U.png]][[arrow_3_R.png]]
|2 minutes (rearms all Eagles)
|Unlimited
|

|
|[[Illumination Flare]]
|[[arrow_3_R.png]][[arrow_3_R.png]][[arrow_2_L.png]][[arrow_2_L.png]]
|
|Unlimited

|
|[[SEAF Artillery]]
|[[arrow_3_R.png]][[arrow_4_U.png]][[arrow_4_U.png]][[arrow_1_D.png]]
|
|5
|

Defensive

|Stratagem
!Input Code
!Cooldown
!Uses
!Activation

|[[HMGTurreticon.png|border]]
|[[E/MG-101 HMG Emplacement]]
|[[arrow_1_D.png]][[arrow_4_U.png]][[arrow_2_L.png]][[arrow_3_R.png]][[arrow_3_R.png]][[arrow_2_L.png]]
|180 seconds (3m)
|Unlimited
|3 seconds

|[[Shieldrelayicon.png|border]]
|[[FX-12 Shield Generator Relay]]
|[[arrow_1_D.png]][[arrow_1_D.png]][[arrow_2_L.png]][[arrow_3_R.png]][[arrow_2_L.png]][[arrow_3_R.png]]
|90 seconds (1m 30s)
|Unlimited
|3 seconds

|[[Teslaicon.png|border]]
|[[A/ARC-3 Tesla Tower]]
|[[arrow_1_D.png]][[arrow_4_U.png]][[arrow_3_R.png]][[arrow_4_U.png]][[arrow_2_L.png]][[arrow_3_R.png]]
|150 seconds (2m 30s)
|Unlimited
|3 seconds

|[[Minefieldicon.png|border]]
|[[MD-6 Anti-Personnel Minefield]]
|[[arrow_1_D.png]][[arrow_2_L.png]][[arrow_4_U.png]][[arrow_3_R.png]]
|180 seconds (3m)
|Unlimited
|3 seconds

|[[Fireminefieldicon.png|border]]
|[[MD-I4 Incendiary Mines]]
|[[arrow_1_D.png]][[arrow_2_L.png]][[arrow_2_L.png]][[arrow_1_D.png]]
|180 seconds (3m)
|Unlimited
|3 seconds

|[[MGsentryicon.png|border]]
|[[A/MG-43 Machine Gun Sentry]]
|[[arrow_1_D.png]][[arrow_4_U.png]][[arrow_3_R.png]][[arrow_3_R.png]][[arrow_4_U.png]]
|180 seconds (3m)
|Unlimited
|3 seconds

|[[Gatlingsentryicon.png|border]]
|[[A/G-16 Gatling Sentry]]
|[[arrow_1_D.png]][[arrow_4_U.png]][[arrow_3_R.png]][[arrow_2_L.png]]
|180 seconds (3m)
|Unlimited
|3 seconds

|[[Mortarsentryicon.png|border]]
|[[A/M-12 Mortar Sentry]]
|[[arrow_1_D.png]][[arrow_4_U.png]][[arrow_3_R.png]][[arrow_3_R.png]][[arrow_1_D.png]]
|180 seconds (3m)
|Unlimited
|3 seconds

|[[Autocannoasentryicon.png|border]]
|[[A/AC-8 Autocannon Sentry]]
|[[arrow_1_D.png]][[arrow_4_U.png]][[arrow_3_R.png]][[arrow_4_U.png]][[arrow_2_L.png]][[arrow_4_U.png]]
|180 seconds (3m)
|Unlimited
|3 seconds

|[[Missilesentryicon.png|border]]
|[[A/MLS-4X Rocket Sentry]]
|[[arrow_1_D.png]][[arrow_4_U.png]][[arrow_3_R.png]][[arrow_3_R.png]][[arrow_2_L.png]]
|180 seconds (3m)
|Unlimited
|3 seconds

|[[EMSmortaricon.png|border]]
|[[A/M-23 EMS Mortar Sentry]]
|[[arrow_1_D.png]][[arrow_4_U.png]][[arrow_3_R.png]][[arrow_1_D.png]][[arrow_3_R.png]]
|180 seconds (3m)
|Unlimited
|3 seconds
|}

Offensive: Orbital

|Stratagem 
!Input Code
!Cooldown
!Uses
!Activation

|[[OrbitalGatlingicon.png|border]]
|[[Orbital Gatling Barrage]]
|[[arrow_3_R.png]][[arrow_1_D.png]][[arrow_2_L.png]][[arrow_4_U.png]][[arrow_4_U.png]]
|80 seconds (1m 20s)
|Unlimited
|1 second

|[[OrbitalAirbursticon.png|border]]
|[[Orbital Airburst Strike]]
|[[arrow_3_R.png]][[arrow_3_R.png]][[arrow_3_R.png]]
|120 seconds (2m)
|Unlimited
|3 seconds

|[[Orbital120icon.png|border]]
|[[Orbital 120MM HE Barrage]]
|[[arrow_3_R.png]][[arrow_3_R.png]][[arrow_1_D.png]][[arrow_2_L.png]][[arrow_3_R.png]][[arrow_1_D.png]]
|240 seconds (4m)
|Unlimited
|4 seconds

|[[Orbital380icon.png|border]]
|[[Orbital 380MM HE Barrage]]
|[[arrow_3_R.png]][[arrow_1_D.png]][[arrow_4_U.png]][[arrow_4_U.png]][[arrow_2_L.png]][[arrow_1_D.png]][[arrow_1_D.png]]
|240 seconds (4m)
|Unlimited
|5 seconds

|[[OrbitalWalkingicon.png|border]]
|[[Orbital Walking Barrage]]
|[[arrow_3_R.png]][[arrow_1_D.png]][[arrow_3_R.png]][[arrow_1_D.png]][[arrow_3_R.png]][[arrow_1_D.png]]
|240 seconds (4m)
|Unlimited
|2 seconds

|[[OrbitalLasericon.png|border]]
|[[Orbital Laser]]
|[[arrow_3_R.png]][[arrow_1_D.png]][[arrow_4_U.png]][[arrow_3_R.png]][[arrow_1_D.png]]
|300 seconds (5m)
|3
|1 second

|[[OrbitalRailcannonicon.png|border]]
|[[Orbital Railcannon Strike]]
|[[arrow_3_R.png]][[arrow_4_U.png]][[arrow_1_D.png]][[arrow_1_D.png]][[arrow_3_R.png]]
|210 seconds (3m 30s)
|Unlimited
|2 seconds

|[[OrbitalPrecisionicon.png|border]]
|[[Orbital Precision Strike]]
|[[arrow_3_R.png]][[arrow_3_R.png]][[arrow_4_U.png]]
|100 seconds (1m 40s)
|Unlimited
|3 seconds

|[[OrbitalGasicon.png|border]]
|[[Orbital Gas Strike]]
|[[arrow_3_R.png]][[arrow_3_R.png]][[arrow_1_D.png]][[arrow_3_R.png]]
|75 seconds (1m 15s)
|Unlimited
|1 second

|[[OrbitalEMSicon.png|border]]
|[[Orbital EMS Strike]]
|[[arrow_3_R.png]][[arrow_3_R.png]][[arrow_2_L.png]][[arrow_1_D.png]]
|75 seconds (1m 15s)
|Unlimited
|1 second

|[[OrbitalSmokeicon.png|border]]
|[[Orbital Smoke Strike]]
|[[arrow_3_R.png]][[arrow_3_R.png]][[arrow_1_D.png]][[arrow_4_U.png]]
|100 seconds (1m 40s)
|Unlimited
|1 second


Offensive: Eagle

|Stratagem
!Input Code
!Cooldown
!Uses (before rearm)
!Activation

|[[EagleStrafingicon.png|border]]
|[[Eagle Strafing Run]]
|[[arrow_4_U.png]][[arrow_3_R.png]][[arrow_3_R.png]]
|8 seconds
|3
|1 second

|[[EagleAirstrikeicon.png|border]]
|[[Eagle Airstrike]]
|[[arrow_4_U.png]][[arrow_3_R.png]][[arrow_1_D.png]][[arrow_3_R.png]]
|8 seconds
|2
|3 seconds

|[[EagleClusterbombicon.png|border]]
|[[Eagle Cluster Bomb]]
|[[arrow_4_U.png]][[arrow_3_R.png]][[arrow_1_D.png]][[arrow_1_D.png]][[arrow_3_R.png]]
|8 seconds
|4
|3 seconds

|[[EagleNapalmicon.png|border]]
|[[Eagle Napalm Strike|Eagle Napalm Airstrike]]
|[[arrow_4_U.png]][[arrow_3_R.png]][[arrow_1_D.png]][[arrow_4_U.png]]
|8 seconds
|2
|3 seconds

|[[EagleSmokeicon.png|border]]
|[[Eagle Smoke Strike]]
|[[arrow_4_U.png]][[arrow_3_R.png]][[arrow_4_U.png]][[arrow_1_D.png]]
|8 seconds
|2
|3 seconds

|[[EagleRocketpodicon.png|border]]
|[[Eagle 110MM Rocket Pods]]
|[[arrow_4_U.png]][[arrow_3_R.png]][[arrow_4_U.png]][[arrow_2_L.png]]
|8 seconds
|2
|3 seconds

|[[Eagle500icon.png|border]]
|[[Eagle 500kg Bomb]]
|[[arrow_4_U.png]][[arrow_3_R.png]][[arrow_1_D.png]][[arrow_1_D.png]][[arrow_1_D.png]]
|8 seconds
|1
|3 seconds

